<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceval Inc.</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Lora", serif;
        }

        button {
            font-family: "Lora", serif;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .bg-gray-900 {
            background-color: #121826;
        }

        .text-white {
            color: white;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .inline {
            display: inline;
        }

        .hidden {
            display: none;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        /* horizontally */
        .justify-center {
            justify-content: center;
        }

        /* vertically */
        .items-center {
            align-items: center;
        }

        .m-8 {
            margin: 8px;
        }

        .p-8 {
            padding: 8px;
        }

        .pt-18 {
            padding-top: 18px;
        }

        .px-18 {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .py-8 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .px-16 {
            padding-left: 16px;
            padding-right: 16px;
        }

        .lato-regular {
            font-family: "Lato", serif;
            font-weight: 400;
            font-style: normal;
        }

        .no-underline {
            text-decoration: none;
        }

        .bg-brand-pink {
            background-color: #f705f7;
        }

        .border-none {
            border: none;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .font-bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-sm {
            font-size: 14px;
        }

        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .px-28 {
            padding-left: 28px;
            padding-right: 28px;
        }

        .w-full {
            width: 100%;
        }

        .relative {
            position: relative;
        }

        .z-10 {
            z-index: 10;
        }

        .object-cover {
            object-fit: cover;
        }

        .h-full {
            height: 100%;
        }

        .text-brand-pink {
            color: #f705f7;
        }

        .text-brand-pink-dark {
            color: #d604d6;
        }

        .bg-white {
            background-color: white;
        }

        .absolute {
            position: absolute;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .text-36px {
            font-size: 36px;
        }

        .text-16px {
            font-size: 16px;
        }

        @media (min-width: 640px) {
            .text-60px {
                font-size: 60px;
            }

            .text-20px {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="relative z-10 flex justify-between mx-auto" style="padding: 18px 12px 18px 12px; max-width: 1200px;">
        <div class="flex items-center">
            <!--<img src="/img/logo.svg" alt="" style="margin-right: 50px;">-->
            <p class="text-white py-8 px-16">Perceval Inc.</p>
            <a href="" class="text-white py-8 px-16 no-underline">About</a>
            <a href="" class="text-white py-8 px-16 no-underline">Work</a>
            <a href="" class="text-white py-8 px-16 no-underline">Contact Us</a>
            <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
        </div>
        <div class="flex items-center">
            <a href="" class="text-white py-8 px-16 no-underline" style="margin-right: 12px;">Login</a>
            <button
                class="bg-brand-pink text-white border-none rounded-full px-28 py-12 font-bold uppercase text-sm">sign
                up</button>
        </div>
    </header>

    <main>
        <section>
            <video src="/Chris Course/videos/purple-lines.mp4" loop="loop" autoplay="autoplay" muted="muted"
                style="top: -80px; height: 689px;" class="w-full object-cover absolute"></video>
            <!--<img src="img/hero.png" alt="" class="w-full">-->

            <div class="mx-auto" style="padding: 0 12px; padding-top: 100px; max-width: 1200px;">
                <div class="relative z-10" style="max-width: 538px;">
                    <h1 class="text-white text-36px text-60px"><span>Perceval</span><span class="text-brand-pink">
                            Incorporated</span></h1>
                    <p class="text-white text-16px text-20px"
                        style="max-width: 449px; font-size: 20px; margin-top: 30px;">Where innovation meets excellence
                        in finance and technology.</p>
                    <button class="bg-white text-brand-pink-dark border-none py-12 px-28"
                        style="margin-top: 28px; border-radius: 4px;">Get started</button>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>